<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>DMS</Company>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Description>An implementation of the well known Minesweeper game with WPF</Description>
    <Copyright>2018 Daniel Scherzer</Copyright>
  </PropertyGroup>
</Project>