<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.2</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>DMS</Company>
    <Description>An implementation of the well known Minesweeper game with WPF</Description>
    <Copyright>2018 Daniel Scherzer</Copyright>
  </PropertyGroup>
  
</Project>